*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
#logo{
    height: 3rem;
}
body{
    max-height: 100vh;
}
header{
    min-height: 7vh;
}
main{
    background-color:pink;
    min-height: 87vh;
}
.bold{
    font-weight: bolder;
}
.btn-active{
    background-color: rgba(174, 26, 243, 0.788);
}
.btn-nav{
    background-color: rgba(248, 31, 165, 0.829);
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.39);
}
.nav-link:hover{
    background-color: violet;
}
.carousel{
    background-color: #ff57b9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.33' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.imagen{
    object-fit: cover;
}
#carouselSize{
    max-height: 40vh;
}
.form-control{
    width: 85%;
}
.card{
    width: 20rem;
}
.card-img-top{
    margin: 0.5rem 0.5rem;
    width: 18.5rem !important;
    height: 14rem !important;
    object-fit: cover;
    object-position: 50% 0%;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.39);
}
.card-text{
    min-height: 5rem;
}
.img-fluid{
    width: 80%;
    height: 80%;
    object-fit: cover;
    box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.39);
}
#contactForm{
    width: 70%;
}
#cardDetails{
    width: 80%;
    background-color: #ff57b9;
}
#cardImg{
    width: 93%;
    height: 93%;
    object-fit: cover;
    box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.39);
}
.form-check-input{
    background-color: #f39dcf;
    border-color: #ff57b9;
}
.form-check-input:checked{
    background-color: #f5259e;
    
}
.go:hover{
    background-color: violet;
}
.borderRadius{
    border-radius:5px;
    border-style: none;
}
.btn-special{
    color: black;
}
.btn-details{
    background-color: rgba(251, 15, 141, 0.688);
    border-style: solid;
    border-color: black;
}
#lupita{
    max-height: 1.5rem;
}
table{
    border: 1px solid rgb(0, 0, 0);
    width: 100%;
}
th{
    background-color: rgba(238, 130, 238, 0.459);
    border: 1px solid rgb(0, 0, 0);
    padding: 0.5rem;
}
tr{
    height: 1rem;
    padding: 0.5rem;
}
td{
    border: 1px solid rgb(0, 0, 0);
    width: 33%;
    padding: 0.3rem;
}
footer{
    background-color: #ff57b9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.33' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    min-height: 5vh;
}
#divIconos{
    margin-left: 1rem;
    width: 20%;
}
.iconosFooter{
    width: 2rem;
    margin: 0 1rem;
}
@media (max-width:400px) {
    #contactForm{
        margin-left: 1rem;
        margin-right: 1rem;
        width: 90%;
    }
    #cardDetails{
        width: 90%;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer>div>p{
        padding-left: 2rem;
        padding-top: 1rem;
    }
}